# vim: filetype=neomuttrc
# muttrc file for account famous.jingo@meshle.com
set realname = "famous.jingo"
set from = "famous.jingo@meshle.com"
set sendmail = "msmtp -a famous.jingo@meshle.com"
alias me famous.jingo <famous.jingo@meshle.com>
set folder = "/home/famous/.local/share/mail/famous.jingo@meshle.com"
set header_cache = /home/famous/.cache/mutt-wizard/famous.jingo@meshle.com/headers
set message_cachedir = /home/famous/.cache/mutt-wizard/famous.jingo@meshle.com/bodies
set mbox_type = Maildir
set hostname = "meshle.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mw -y famous.jingo@meshle.com<enter>" "run mbsync to sync famous.jingo@meshle.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a famous.jingo@meshle.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a famous.jingo@meshle.com<enter>" "confirm GPG publication"

mailboxes +INBOX +Templates +Archive +Trash +Sent +Drafts +Spam
