# vim: filetype=neomuttrc
# muttrc file for account famous.jingo@meshle.com
set realname = "Famous Ketoma Jingo"
set from = "famous.jingo@meshle.com"
set sendmail = "msmtp -a famous.jingo@meshle.com"
alias me Famous Ketoma Jingo <famous.jingo@meshle.com>
set folder = "/home/famous/.local/share/mail/famous.jingo@meshle.com"
set header_cache = /home/famous/.cache/mutt-wizard/famous.jingo@meshle.com/headers
set message_cachedir = /home/famous/.cache/mutt-wizard/famous.jingo@meshle.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y famous.jingo@meshle.com<enter>" "run mbsync to sync famous.jingo@meshle.com"
unmailboxes *

mailboxes "=INBOX" "=INBOX.Archive" "=INBOX.Drafts" "=INBOX.Mailspring" "=INBOX.Mailspring/Snoozed" "=INBOX.Sent" "=INBOX.Spam" "=INBOX.Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager ga "<change-folder>=INBOX.Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=INBOX.Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=INBOX.Archive<enter>" "copy mail to archive" # mw-autogenerated
set postponed = "+INBOX.Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=INBOX.Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=INBOX.Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gi "<change-folder>=INBOX.Mailspring<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX.Mailspring<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX.Mailspring<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX.Mailspring" # mw-autogenerated
macro index,pager gi "<change-folder>=INBOX.Mailspring/Snoozed<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX.Mailspring/Snoozed<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX.Mailspring/Snoozed<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX.Mailspring/Snoozed" # mw-autogenerated
set record = "+INBOX.Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=INBOX.Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=INBOX.Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=INBOX.Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=INBOX.Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=INBOX.Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=INBOX.Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gt "<change-folder>=INBOX.Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=INBOX.Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=INBOX.Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+INBOX.Trash" # mw-autogenerated
